.block
  width: 50px
  height: 50px
  background: red
  margin: 10px
  cursor: pointer
  border: 2px solid
  
.timeline
  font-size: 11px!important

.timelineHeader
  display: flex

.timelineHeaderItem
  flex: 1
  // width: 100%