.deleteIcon
  display: flex
  justify-content: flex-end

  i
    cursor: pointer
    transition: all .3s ease

    &:hover
      color: silver

.materialInput
  width: 400px!important

.materialTable
  width: 400px!important
