.change
  color: green
  transition: all .3s ease

  &:hover
    cursor: pointer
    color: darken(green, 10%)

.delete
  color: red
  transition: all .3s ease

  &:hover
    cursor: pointer
    color: darken(red, 10%)

.deleteIcon 
  display: flex
  justify-content: flex-end

  i
    cursor: pointer
    transition: all .3s ease

    &:hover
      color: silver

.materialInput
  width: 400px!important

.materialTable
  width: 400px!important