@import "vars"

/*** main ***/	
*
	box-sizing: border-box
	margin: 0
	padding: 0

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

::selection
	background-color: $accent
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

/*** hamburger ***/
.hamburger
  display: none
  cursor: pointer

.bar1, .bar2, .bar3 
	width: 40px
	height: 5px
	background-color: $accent
	margin: 3px 0
	transition: 0.4s
	border-radius: 5em
	align-self: center

.change .bar1 
	-webkit-transform: rotate(-45deg) translate(-9px, 6px)
	transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2 
	opacity: 0

.change .bar3 
	-webkit-transform: rotate(45deg) translate(-8px, -8px)
	transform: rotate(45deg) translate(-8px, -8px)

/*** pop up ***/
.pop-up-window
	position: absolute
	background: rgba(0, 0, 0, 0.8)
	top: 0
	bottom: 0
	left: 0
	right: 0
	display: none
	width: 100%
	z-index: 1000

.pop-up-wrapper
	width: 570px
	height: 570px
	border-radius: 100%
	position: fixed
	top: calc(50% - 200px)
	left: 0
	right: 0
	margin: auto
	z-index: 1000