@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
 // header
.wrapper
  max-width: 100%
  .about
    margin: 0 15px
    .card-container
      margin: 0 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  // header
  .header
    .soon
      margin-top: -30px
    .logo
      width: 320px
      margin-top: 30px
  .main-menu
    display: none
    margin-top: 0
    ul
      flex-direction: column
      text-align: center
      padding-left: 22px
      margin-top: 10px
    li
      margin-top: 10px
  .hamburger
    display: flex
    flex-direction: column
    margin: auto

  .card-container
    flex-direction: column
    .card
      width: 100%
      margin-bottom: 20px
  .photo-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .photo
      width: 90%
  .articles
    flex-direction: column
    .article-img
      width: 60%
      margin: auto
    .right-block
      width: 90%
      margin: auto
      text-align: center
    .h3
      display: none
    .h3-low
      display: block
  .description
    margin: 20px
  iframe
    width: 90%!important

@media only screen and (max-width: 560px)
  .aphorisms-container
    justify-content: center

  .aphorisms-item 
    width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  // header
  .header
    justify-content: center
    .soon
      display: none
    .sky
      display: none
    .logo
      margin-top: 20px
      margin-bottom: 20px
  .articles
    .article-img
      width: 90%
  .h3-low
    line-height: 32px
    font-size: 22px
  iframe
    width: 48%
    height: 250px!important
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .main-menu
    display: block!important

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
