.loginPage
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.box
  display: flex
  flex-direction: column
  width: 300px
  padding: 20px
  text-align: center

.formGroup
  margin-top: 20px
  margin-bottom: 20px

.input
  margin: 10px 0
