.main
  position: fixed
  top: 100px
  right: 0
  background: #555
  width: 280px
  height: 100px
  color: white
  padding-left: 20px
  padding-top: 10px
  animation-duration: .7s
  animation-name: slidein

.headerText
  font-weight: 600
  font-size: 20px
  margin: 0
  padding-bottom: 10px

.headerMain
  padding: 0
  margin: 0

@keyframes slidein
  from
    margin-right: -200px

  to
    margin-right: 0
