.mainNav
  display: flex
  flex: 1
  a
    text-transform: uppercase
    padding: 0 10px
    color: white
    transition: all .3s ease
    &:hover
      color: #00ff95

.isActive
  color: #00ff95!important
